From: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Date: Fri, 31 Jul 2015 12:03:43 +0900
Subject: Support NetCDF RC version

Add rc release support in version check of extconf.rb

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 ext/numru/extconf.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ext/numru/extconf.rb b/ext/numru/extconf.rb
index b3ee26d..2e25a18 100644
--- a/ext/numru/extconf.rb
+++ b/ext/numru/extconf.rb
@@ -51,7 +51,7 @@ end
 
 ncver0 = ncversion[0..0]  # "3" or "4"
 ncver = ncversion.gsub(/\./,'')
-unless /^\d\d\d$/ =~ ncver   # 3 digits
+unless /^\d\d\d(\-rc)?$/ =~ ncver   # 3 digits
   raise("Invalid netcdf version: #{ncversion}. Use --with-netcdf-version=") 
 end
 $CFLAGS += ' -DNCVER='+ncver
