Description: Fix spelling errors.
 * lengh -> length
Author: Bas Couwenberg <sebastic@debian.org>

--- a/ext/numru/netcdfraw.c
+++ b/ext/numru/netcdfraw.c
@@ -3979,7 +3979,7 @@ NetCDF_put_vars_char(VALUE Var,VALUE NAr
 	  for(i=0;i<c_count_all;i++){ptr[i]=scalar;}
       } else if(len != c_count_all) {
 	rb_raise(rb_eNetcdfError,
-		 "lengh of the array does not agree with that of the subset\n");
+		 "length of the array does not agree with that of the subset\n");
       }
   }
 
@@ -4084,7 +4084,7 @@ NetCDF_put_vars_byte(VALUE Var,VALUE NAr
 	  for(i=0;i<c_count_all;i++){ptr[i]=scalar;}
       } else if(len != c_count_all) {
 	rb_raise(rb_eNetcdfError,
-		 "lengh of the array does not agree with that of the subset\n");
+		 "length of the array does not agree with that of the subset\n");
       }
   }
 
@@ -4189,7 +4189,7 @@ NetCDF_put_vars_sint(VALUE Var,VALUE NAr
 	  for(i=0;i<c_count_all;i++){ptr[i]=scalar;}
       } else if(len != c_count_all) {
 	  rb_raise(rb_eNetcdfError,
-              "lengh of the array does not agree with that of the subset\n");
+              "length of the array does not agree with that of the subset\n");
       }
   }
 
@@ -4401,7 +4401,7 @@ NetCDF_put_vars_float(VALUE Var,VALUE NA
 	  for(i=0;i<c_count_all;i++){ptr[i]=scalar;}
       } else if(len != c_count_all) {
 	  rb_raise(rb_eNetcdfError,
-              "lengh of the array does not agree with that of the subset\n");
+              "length of the array does not agree with that of the subset\n");
       }
   }
 
@@ -4507,7 +4507,7 @@ NetCDF_put_vars_double(VALUE Var,VALUE N
 	  for(i=0;i<c_count_all;i++){ptr[i]=scalar;}
       } else if(len != c_count_all) {
 	  rb_raise(rb_eNetcdfError,
-              "lengh of the array does not agree with that of the subset\n");
+              "length of the array does not agree with that of the subset\n");
       }
   }
 
